<!DOCTYPE html>
<html lang="en">

<head>
    <title>ToDoList</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src=" https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
	<style>
	
	    a { color: #0068D2; cursor: pointer; }
		a:link, a:visited { text-decoration: none; color: #0068D2; }
		a:hover, a:active { text-decoration: underline; color: #0068D2; }

		#todolisttable{ border-collapse: collapse;    width: 1100px; }
		#todolisttable, #todolisttable th, #todolisttable td { padding: 8px 16px; text-align: left; border: 0px solid #B9BABE; }
		#todolisttable th { font-weight: bold; font-size: 14px; color: #29344B; }
		#todolisttable td { color: #000; }
		#todolisttable tr:nth-child(2n) { background: #E8EDFF; }

		#contacts-form { padding: 10px; }
		.text input, .button input { padding: 5px; margin: 0; border: 1px solid #ccc; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; }
		#contacts-form .item { margin: 3px 0; }
		#contacts-form label, #contacts-form .field { display: inline-block; color: #0C0B07; }
		#contacts-form label { width: 110px; font-weight: bold; text-align: right; color: #666; }
		#contacts-form .text input { width: 550px; padding: 3px; }
		#contacts-form .button { display: inline-block; }
		#contacts-form .button-wrapper { padding-left: 113px; }
		.button input { padding: 4px 8px; color: #343434; background-color: #fdfdfd; background: -moz-linear-gradient(#fdfdfd, #e1e1e1); background: -webkit-gradient(linear, 0 0, 0 100%, from(#fdfdfd), to(#e1e1e1)); }
		.button-default input { font-weight: bold; color: #fff; background-color: #7ca0c7; background: -moz-linear-gradient(#acc6e1, #7ca0c7); background: -webkit-gradient(linear, 0 0, 0 100%, from(#acc6e1), to(#7ca0c7)); border-color: #5b80b2; }
.inner {
  max-width: 1140px;
  margin: auto;
  background: #fff;
  display: flex;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); }
  
  .dataTables_info{
      height: 50px;
  }
  
  .dataTables_filter{
      margin-top: 20px;

  }
  
  .btn-group-lg>.btn, .btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 30px;
}
.btn-info {
    color: #fff;
    background-color: #8f0598;
    border-color: #8f0598;
}
	</style>
</head>

<body>

    <div class="container">
	<div class="inner">
        <h4><div id="wname" style="margin-top: 10px;"> </div></h4>
		
        <button type="button" onclick="exit()" class="btn btn-danger btn-lg" style="margin-bottom:10px! important;   margin-left: 65%;     margin-top: 10px;">Sign Out</button>
		</div>
<div class="inner">
        <table id="todolisttable" class="table" cellspacing="0">
		  <thead>
		             <tr id="contacts-head">
                    <th>ToDoList Name</th>
                    <th>Add Date</th>
					<th>Action</th>
                </tr>
				  </thead>
        </table>
    </div>
	 </div>
	
			<div class="inner">
	<form id="contacts-form">
    <div class="item text">
        <label>ToDoList Name:</label>
        <div class="field"><input type="text" name="todoname" id="todoname"/></div>
    </div>
    
    <div class="button-wrapper">
        <div class="item button">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
        <div class="item button button-default">
            <button onclick="save()" class="btn btn-info">Save</button>
        </div>
    </div>
    <input type="hidden" name="id_entry" value="0" />
</form>
 </div>


    <script>
	
        $(document).ready(function() {
            if (localStorage.getItem("id") === null) {
                document.location = "index.html";
            }
            $("#wname").html("Welcome " + localStorage.getItem("name").toUpperCase()+" "+localStorage.getItem("surname").toUpperCase());
            list();
        });

        function exit() {
            localStorage.setItem("id", "");
            document.location = "index.html";
        }

        function list() {
		
		url="http://localhost:9090/todolist/"+ localStorage.getItem("id");
		
		
		  axios.get(url).then(function (response) {
    // handle success
      for (var i = 0; i < response.data.length; i++) {
                            var obj = response.data[i];

                            obj["action"] = "<a href='javascript:redirect(\"" + obj["id"] + "\",\"" + obj["listname"] + "\");' style='color:blue;'>Detail</a><a href='javascript:deleteToDo(\"" + obj["id"] + "\");' style='color:red;margin-left:5px!important;'>Delete</a>";
       }			   
	 
            $('#todolisttable').DataTable({
                processing: true,
                bPaginate: false,
				data: response.data,
                "columns": [{
                    "data":"listname" 
                }, {
                    "data": "adddate"
                }, {
                    "data": "action"
                }]
            });

  })
  .catch(function (error) {
    // handle error
    console.log(error);
  })
  .finally(function () {
    // always executed
  });  
		
		  
		  
        }

        function redirect(id, name) {
            localStorage.setItem("listid", id);
            localStorage.setItem("todoname", name);
            document.location = "todoitem.html";
        }

        function deleteToDo(id) {
            var url = "http://localhost:9090/todolist/delete/" + id;
			
			axios.delete(url).then(function (response) {
			 var dataTable = $('#todolisttable').dataTable();
                        dataTable.fnClearTable();
                        dataTable.fnDraw();
                        dataTable.fnDestroy();
                        list();
			
			  })
  .catch(function (error) {
    // handle error
	alert("Hata Oluştu");
    console.log(error);
  })
  .finally(function () {
    // always executed
  });  
			
           
        }

        function save() {
            var url = "http://localhost:9090/todolist/save";
            var postData = {
                listname: document.getElementById("todoname").value,
                userid: localStorage.getItem("id")
            };
			console.log(postData);
            document.getElementById("todoname").value = "";
			const dt = JSON.stringify(postData);
			
	           $.ajax({
                url: url,
                type: "POST",
                data: dt,
                crossDomain: true,
                contentType: 'application/json; charset=utf-8',
                success: function(response) {
                    if (response === null) {
                        alert("Kayıt Oluştrulurken Bir Hata Oldu");
                    } else {
                        var dataTable = $('#todolisttable').dataTable();
                        dataTable.fnClearTable();
                        dataTable.fnDraw();
                        dataTable.fnDestroy();
                        list();
                    }
                },
                error: function() {
                    alert("Bir Hata Oluştu");
                }
            });
        }
    </script>

</body>

</html>
